ROS 2 诊断报告 - 2026-01-23 23:14:30
容器 ID: e5c9ed9bf424
============================================================

============================================================
活跃节点列表
============================================================
  /YB_Car_Node

============================================================
话题列表及类型
============================================================
/battery                       std_msgs/msg/UInt16
/beep                          std_msgs/msg/UInt16
/cmd_vel                       geometry_msgs/msg/Twist
/imu                           sensor_msgs/msg/Imu
/odom_raw                      nav_msgs/msg/Odometry
/parameter_events              rcl_interfaces/msg/ParameterEvent
/rosout                        rcl_interfaces/msg/Log
/scan                          sensor_msgs/msg/LaserScan
/servo_s1                      std_msgs/msg/Int32
/servo_s2                      std_msgs/msg/Int32

============================================================
话题详细信息和样本数据
============================================================

============================================================
话题: /battery
类型: std_msgs/msg/UInt16
发布者: 1, 订阅者: 0
样本数据:
data: 71
---

============================================================
话题: /beep
类型: std_msgs/msg/UInt16
发布者: 0, 订阅者: 1

============================================================
话题: /cmd_vel
类型: geometry_msgs/msg/Twist
发布者: 0, 订阅者: 1
(无数据或超时)

============================================================
话题: /imu
类型: sensor_msgs/msg/Imu
发布者: 1, 订阅者: 0
样本数据:
header:
  stamp:
    sec: 1724454044
    nanosec: 708000000
  frame_id: imu_frame
orientation:
  x: 0.0
  y: 0.0
  z: 0.0
  w: 1.0
orientation_covariance:
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
angular_velocity:
  x: 0.0
  y: 0.0
  z: 0.0
angular_velocity_covariance:
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
linear_acceleration:
  x: 0.0
  y: 0.0
  z: 9.787138938903809
linear_acceleration_covariance:
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
---

============================================================
话题: /odom_raw
类型: nav_msgs/msg/Odometry
发布者: 1, 订阅者: 0
样本数据:
header:
  stamp:
    sec: 1724454048
    nanosec: 848000000
  frame_id: odom_frame
child_frame_id: base_footprint
pose:
  pose:
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
  covariance:
  - 0.001
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.001
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.001
twist:
  twist:
    linear:
      x: 0.0
      y: 0.0
      z: 0.0
    angular:
      x: 0.0
      y: 0.0
      z: 0.0
  covariance:
  - 0.0001
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0001
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0001
---

============================================================
话题: /scan
类型: sensor_msgs/msg/LaserScan
发布者: 1, 订阅者: 0
样本数据:
header:
  stamp:
    sec: 1724454052
    nanosec: 884000000
  frame_id: laser_frame
angle_min: -3.1415927410125732
angle_max: 3.1415927410125732
angle_increment: 0.01745329238474369
time_increment: 0.0
scan_time: 0.0
range_min: 0.11999999731779099
range_max: 8.0
ranges:
- 0.24799999594688416
- 0.24899999797344208
- 0.24899999797344208
- 0.25
- 0.25
- 0.25
- 0.25099998712539673
- 0.25200000405311584
- 0.2529999911785126
- 0.2549999952316284
- 0.2549999952316284
- 0.2549999952316284
- 0.25600001215934753
- 0.257999986410141
- 0.26499998569488525
- 0.2669999897480011
- 0.2669999897480011
- 0.27000001072883606
- 0.2709999978542328
- 0.2720000147819519
- 0.2750000059604645
- 0.2759999930858612
- 0.27799999713897705
- 0.2800000011920929
- 0.28200000524520874
- 0.2849999964237213
- 0.2879999876022339
- 0.2930000126361847
- 0.30000001192092896
- 0.3019999861717224
- 0.3050000071525574
- 0.3070000112056732
- 0.3100000023841858
- 0.3109999895095825
- 0.9990000128746033
- 0.9950000047683716
- 0.9
... (数据已截断)

============================================================
话题: /servo_s1
类型: std_msgs/msg/Int32
发布者: 0, 订阅者: 1

============================================================
话题: /servo_s2
类型: std_msgs/msg/Int32
发布者: 0, 订阅者: 1

============================================================
节点详细信息
============================================================

节点: /YB_Car_Node
  发布的话题:
    - /battery: std_msgs/msg/UInt16
    - /imu: sensor_msgs/msg/Imu
    - /odom_raw: nav_msgs/msg/Odometry
    - /scan: sensor_msgs/msg/LaserScan
  订阅的话题:
    - /beep: std_msgs/msg/UInt16
    - /cmd_vel: geometry_msgs/msg/Twist
    - /servo_s1: std_msgs/msg/Int32
    - /servo_s2: std_msgs/msg/Int32